BTMContractDrafter/Views/UnitSize/DisplayUnitSizeView.xaml

<Window x:Class="BTMContractDrafter.Views.UnitSize.UnitSizeDisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTMContractDrafter.Views.UnitSize"
        mc:Ignorable="d"
        Title="Unit Size" MaxWidth="500" MaxHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <!-- Add more rows for other properties if needed -->
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Grid.Column="1" Content="Name:" />
        <Label Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="2" Content="{Binding Name}" />

        <Label Grid.Row="3" Grid.Column="1" Content="Description:" />
        <TextBlock Grid.Row="3" Grid.Column="3"  Grid.ColumnSpan="2" Text="{Binding Description}" TextWrapping="Wrap"  />

        <Label Grid.Row="4" Grid.Column="1" Content="Minimum Tonnage:" />
        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding MinimumTonnage, StringFormat=N0}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="4" Grid.Column="4" Text=" Tons" VerticalAlignment="Center" ></TextBlock>

        <Label Grid.Row="5" Grid.Column="1" Content="Maximum Tonnage:" />
        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding MaximumTonnage, StringFormat=N0}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="4" Text=" Tons" VerticalAlignment="Center" ></TextBlock>

        <Label Grid.Row="6" Grid.Column="1" Content="Minimum Battle Value:" />
        <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding MinimumBV, StringFormat=N0}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="6" Grid.Column="4" Text=" BV" VerticalAlignment="Center" ></TextBlock>

        <Label Grid.Row="7" Grid.Column="1" Content="Maximum Battle Value:" />
        <TextBlock Grid.Row="7" Grid.Column="3" Text="{Binding MaximumBV, StringFormat=N0}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="7" Grid.Column="4" Text=" BV" VerticalAlignment="Center" ></TextBlock>

        <Label Grid.Row="8" Grid.Column="1" Content="Minimum Unit Count:" />
        <TextBlock Grid.Row="8" Grid.Column="3" Text="{Binding MinimumMHCount, StringFormat=N0}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="8" Grid.Column="4" Text=" Units" VerticalAlignment="Center" ></TextBlock>

        <Label Grid.Row="9" Grid.Column="1" Content="Maximum Unit Count:" />
        <TextBlock Grid.Row="9" Grid.Column="3" Text="{Binding MaximumMHCount, StringFormat=N0}" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="9" Grid.Column="4" Text=" Units" VerticalAlignment="Center" ></TextBlock>

        <Button Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Content="Close" Click="CloseButton_Click" Margin="5 10 5 5 " HorizontalAlignment="Center"  />
    </Grid>
</Window>
