BTMContractDrafter/Views/Unit/AddUnitView.xaml

<Window x:Class="BTMContractDrafter.Views.Unit.AddUnitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTMContractDrafter.Views.Unit"
        mc:Ignorable="d"
        Title="AddUnitView" Height="450" Width="800">
    <!--<Grid>
        <local:EditUnitControl Unit="{Binding SelectedUnit}" UnitSizes="{Binding UnitSizes}" />
    </Grid>-->
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Unit Size:" Grid.Row="1" Grid.Column="1" />

        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cmbUnitSize" ItemsSource="{Binding UnitSizes}" DisplayMemberPath="Name" SelectedValuePath="id" SelectedValue="{Binding SelectedUnitSize}" />

        <TextBlock Text="Unit Name:" Grid.Row="2" Grid.Column="1" />
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Unit.UnitName}" />

        <TextBlock Text="Dragoon Rating:" Grid.Row="3" Grid.Column="1" />
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Unit.DragoonRating}" />

        <TextBlock Text="Employer Faction Reputation:" Grid.Row="4" Grid.Column="1" />
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Unit.EmployerFactionReputation}" />

        <TextBlock Text="Opposition Faction Reputation:" Grid.Row="5" Grid.Column="1" />
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Unit.OppositionFactionReputation}" />

        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
            <Button  x:Name="btnSave" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnSave_Click" Margin="10" Padding="10 5"/>
            <Button  x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnCancel_Click" Margin="10" Padding="10 5"/>
        </StackPanel>

    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <!-- 10 units of vertical space -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <!-- 10 units of vertical space -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <!-- 10 units of vertical space -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <!-- 10 units of vertical space -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Unit Size:" Grid.Row="1" Grid.Column="1" />
        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cmbUnitSize" ItemsSource="{Binding UnitSizes}" DisplayMemberPath="Name" SelectedValuePath="id" SelectedValue="{Binding SelectedUnitSize}" />

        <TextBlock Text="Unit Name:" Grid.Row="3" Grid.Column="1" />
        <TextBox Name="txtUnitName" Grid.Row="3" Grid.Column="3" Text="{Binding Unit.UnitName}" />

        <TextBlock Text="Dragoon Rating:" Grid.Row="5" Grid.Column="1" />
        <TextBox Name="txtDragoonRating" Grid.Row="5" Grid.Column="3" Text="{Binding Unit.DragoonRating}" />

        <TextBlock Text="Employer Faction Reputation:" Grid.Row="7" Grid.Column="1" />
        <TextBox Name="txtEmployerFactionReputation" Grid.Row="7" Grid.Column="3" Text="{Binding Unit.EmployerFactionReputation}" />

        <TextBlock Text="Opposition Faction Reputation:" Grid.Row="9" Grid.Column="1" />
        <TextBox Name="txtOppositionFactionReputation" Grid.Row="9" Grid.Column="3" Text="{Binding Unit.OppositionFactionReputation}" />

        <StackPanel Grid.Row="11" Grid.Column="3" Orientation="Horizontal">
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnSave_Click" Margin="10" Padding="10 5"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="btnCancel_Click" Margin="10" Padding="10 5"/>
        </StackPanel>
    </Grid>

</Window>
