BTMContractDrafter/Views/Unit/EditUnitControl.xaml

<UserControl x:Class="BTMContractDrafter.Views.Unit.EditUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BTMContractDrafter.Views.Unit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Unit Size:" Grid.Row="1" Grid.Column="1" />
        --><!--<ComboBox x:Name="cmbUnitSize" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding UnitSizes}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedUnit.UnitSize}" />-->
        <!--<ComboBox x:Name="cmbUnitSize" Grid.Row="1" Grid.Column="3"
                  ItemsSource="{Binding UnitSizes}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="id"
                  SelectedValue="{Binding SelectedUnit.UnitSize}" />
        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cmbUnitSize" ItemsSource="{Binding UnitSizes}" DisplayMemberPath="Name" SelectedValuePath="id" SelectedValue="{Binding SelectedUnit.UnitSize}" />--><!--

        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cmbUnitSize" ItemsSource="{Binding UnitSizes}" DisplayMemberPath="Name" SelectedValuePath="id" SelectedValue="{Binding SelectedUnitSize}" />

        <TextBlock Text="Unit Name:" Grid.Row="2" Grid.Column="1" />
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Unit.UnitName}" />

        <TextBlock Text="Dragoon Rating:" Grid.Row="3" Grid.Column="1" />
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Unit.DragoonRating}" />

        <TextBlock Text="Employer Faction Reputation:" Grid.Row="4" Grid.Column="1" />
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Unit.EmployerFactionReputation}" />

        <TextBlock Text="Opposition Faction Reputation:" Grid.Row="5" Grid.Column="1" />
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Unit.OppositionFactionReputation}" />
    </Grid>-->
</UserControl>
